# EasyLog

./: .gitignore  .travis.yml  README.md  build.gradle  release.jks.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xdty/easylog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/xdty/easylog/: ILogReceiver.aidl
app/src/main/java/org/xdty/easylog/: EasyLogService.java  LogLine.java  LogPool.java  MainActivity.java  Setting.java  SettingImpl.java
app/src/main/res/layout/: activity_main.xml  dialog_seek.xml  window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/xdty/easylog/: ExampleUnitTest.java
easylog/: build.gradle
easylog/src/androidTest/java/org/xdty/easylog/: ExampleInstrumentedTest.java
easylog/src/main/: AndroidManifest.xml
easylog/src/main/aidl/org/xdty/easylog/: ILogReceiver.aidl  LogLine.aidl
easylog/src/main/java/org/xdty/easylog/: EasyLog.java  LogListener.java  LogReader.java
easylog/src/test/java/org/xdty/easylog/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/org/xdty/easylog/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/xdty/easylog/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/xdty/easylog/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
